<!DOCTYPE html>
<html lang="en">
  <head>
    <title>About Garrett Evans</title>

    <link rel="stylesheet" href="styles.css" />
    <script type="module" src="script.js"></script>
    <h1>WELCOME TO MY WEBPAGE!<h1>
  </head>
  <body>
      <h2>Introductory</h2>
      <p>Hello, my name is Garrett Evans. I am currently enrolled at Pittsburg State University as a Computer Information <br>
        Systems major, and I plan on graduating next fall. My goal is to earn a full-time job at Craw-Kan Telephone Inc. in <br>
        in Girard, Kansas. I am currently job shadowing out in the field with technicians learning how to splice fiber optic<br>
        around all the areas around Kansas and Missouri that Craw-Kan provides service to.<p>
      
      <h3>FUN FACTS!<h3>
        <p>Born: 9/11/01 at Freeman Hospital in Joplin, Missouri<br>
        <p>Favorite Sports Teams: Pittsburgh Steelers, New York Yankees, Nebraska Cornhuskers<br>
        <p>High School/Graduating Year: Southeast High School Class of 2020
        <p>Hobbies Include: Baseball, Football, Watching Movies and Sports<p>

      <h4>Garrett Evans Picture<h4>

      <img width="185px" 
      src="https://t4.ftcdn.net/jpg/00/96/13/71/360_F_96137109_ojPuIAl4e3LqslKAMxJ5CgmbqOQeCcHr.jpg" />

      
      
      <a href="https://psuapps-lb.pittstate.edu/StudentInformationSystem/DegreeAudit/Audit" target="_blank"
      >Garrett Evans Pittsburg State Degree Audit</a

      


  <body>
</html>
